<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="agh.bd.indexer.model">

    <class name="agh.bd.indexer.model.Url" table="URL">
        <id name="id" column="urlId">
            <generator class="native"/>
        </id>
        <property name="url" type="string"/>
        <property name="date" type="date"/>

        <set name="sentences" cascade="all" >
            <key column="urlId"/>
            <one-to-many class="Sentence"/>
        </set>

    </class>

</hibernate-mapping>